# -*- coding: utf-8 -*-
import re
import requests
from bs4 import BeautifulSoup

def read_var_from_file():
    with open('./parameter/var.txt', 'r') as f:
        return f.read()

def read_total_voxels_from_file():
    with open('./parameter/total_voxels.txt', 'r') as f:
        return f.read()
def cal_r():
    voxel = 1
    total_voxels = read_total_voxels_from_file()
    total_voxels = int(total_voxels)
    voxel_volume = voxel * voxel * voxel
    # 实际体积 以立方厘米为单位
    total_cubic_cm = total_voxels * voxel_volume / 1000
    value = read_var_from_file()
    value = int(value)  # 此时就是实际像素点的体积
    Proportion = value / total_voxels
    # 计算大小
    tumor_volume = total_cubic_cm * Proportion  # 此刻的单位是立方厘米
    r = (tumor_volume * 3 / 4 / 3.14) ** (1 / 3)
    diameter = 2 * r + 0.1
    diameter = round(diameter, 4)  # 单位是cm  最大径
    return diameter

def url(diameter):
    search_terms = f"肺癌 最大径为{diameter}"
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'
    }
    search_url = 'https://www.baidu.com/s'
    params = {'wd': search_terms}
    urls_list = []

    try:
        response = requests.get(search_url, headers=headers, params=params)
        response.raise_for_status()  # 检查请求是否成功
        soup = BeautifulSoup(response.text, 'html.parser')
        search_results = soup.find_all('h3', class_='t')

        for result in search_results:
            link = result.find('a')
            if link and link['href']:
                urls_list.append(link['href'])
                urls_list.append("                                           ")

    except requests.RequestException as e:
        print(f"请求错误: {e}")
        return ""  # 发生异常时返回空字符串
    urls_str = ""
    # 将URL列表转换为一个由 <br> 分隔的字符串，适合在HTML中显示
    return urls_list

def judge(diameter):
    str123 = url(diameter)
    if diameter < 0.001:
        return "此系统无法明确给出结论或者是无肺部肿瘤"
    elif diameter < 1:
        return (f"您的肿瘤最大径为:{diameter}cm, 在非小细胞肺癌（NSCLC）的TNM分类系统中，T1肿瘤表示原发肿瘤的最大径为3cm或更小，显示出相对较低的侵袭性。这一分类进一步细分为T1a、T1b和T1c，具体依据肿瘤的直径。属于T1a肿瘤, T1a肿瘤是非常小的肺癌，通常被认为是早期肺癌。这些肿瘤往往处于局部阶段，没有侵犯到周围的组织或结构。T1a肿瘤的治疗通常包括手术切除，预后相对较好。在一些情况下，如果患者手术风险较高，可以考虑使用立体定向放射治疗（SBRT）。温馨提示：以下是根据您的具体情况爬取的内容，一个单引号内就是一个网址。"
                f"{str123}")
    elif diameter < 2:
        return (f"您的肿瘤最大径为:{diameter}cm, 在非小细胞肺癌（NSCLC）的TNM分类系统中，T1肿瘤表示原发肿瘤的最大径为3cm或更小，显示出相对较低的侵袭性。这一分类进一步细分为T1a、T1b和T1c，具体依据肿瘤的直径。属于T1b肿瘤, T1b肿瘤比T1a肿瘤稍大，但依然被认为是早期肺癌。这些肿瘤可能显示出较T1a更大的生长潜力，但通常没有显著的侵袭性。T1b肿瘤的标准治疗通常是手术切除，预后通常也很好。根据患者具体情况，也可能考虑SBRT。温馨提示：以下是根据您的具体情况爬取的内容，一个单引号内就是一个网址。"
                f"{str123}")
    elif diameter < 3:
        return (f"您的肿瘤最大径为:{diameter}cm, 在非小细胞肺癌（NSCLC）的TNM分类系统中，T1肿瘤表示原发肿瘤的最大径为3cm或更小，显示出相对较低的侵袭性。这一分类进一步细分为T1a、T1b和T1c，具体依据肿瘤的直径。属于T1b肿瘤,T1c肿瘤是T1分类中最大的肿瘤，但仍然小于或等于3cm。尽管它们比T1a和T1b大，T1c肿瘤仍然可以认为是早期阶段的肺癌。手术切除是T1c肿瘤的首选治疗方式，以彻底移除肿瘤。在一些情况下，根据肿瘤的具体位置和患者的整体健康状况，也可能考虑放疗或SBRT。温馨提示：以下是根据您的具体情况爬取的内容，一个单引号内就是一个网址。"
                f"{str123}")
    elif diameter < 4:
        return (f"您的肿瘤最大径为:{diameter}cm, 属于T2级别。在非小细胞肺癌（NSCLC）的TNM分类系统中，T2肿瘤代表一种中等大小的原发性肺肿瘤，显示出一定程度的局部侵袭性。具体的为T2a级别。T2a肿瘤相对较小，通常可以通过手术切除。如果患者无法接受手术，或有其他因素需要考虑，也可能采用放射治疗或立体定向放射治疗（SBRT）等其他治疗方法。并且可能便随以下症状：1、涉及主支气管，且距离隆突至少2cm。2、侵犯脏层胸膜。3、导致部分阻塞肺部，引起肺不张或感染性肺炎。温馨提示：以下是根据您的具体情况爬取的内容，一个单引号内就是一个网址。"
                f"{str123}")
    elif diameter < 5:
        return (f"您的肿瘤最大径为:{diameter}cm, 属于T2级别。在非小细胞肺癌（NSCLC）的TNM分类系统中，T2肿瘤代表一种中等大小的原发性肺肿瘤，显示出一定程度的局部侵袭性。具体的为T2a级别。T2b肿瘤比T2a肿瘤更大，可能需要更加综合的治疗方法。手术通常是首选治疗方法，但考虑到肿瘤的大小和潜在的侵袭性，可能需要在手术前后进行化疗或放疗以减少复发风险。并且可能便随以下症状：1、涉及主支气管，且距离隆突至少2cm。2、侵犯脏层胸膜。3、导致部分阻塞肺部，引起肺不张或感染性肺炎。温馨提示：以下是根据您的具体情况爬取的内容，一个单引号内就是一个网址。"
                 f"{str123}")
    elif diameter < 7:
        return (f"您的肿瘤最大径为:{diameter}cm, 属于T3级别。T3肿瘤在非小细胞肺癌（NSCLC）的TNM分期系统中表示具有较高局部侵袭性的肿瘤。这类肿瘤的特点不仅是其较大的尺寸（大于5cm但小于或等于7cm），还包括它们对周围结构的直接侵犯或在同一肺叶内形成多个独立肿瘤灶。温馨提示：以下是根据您的具体情况爬取的内容，一个单引号内就是一个网址。"
              "并且可能会直接侵犯以下器官"
              "胸壁：肿瘤侵犯到胸壁可能导致疼痛和功能障碍，且可能需要更为复杂的手术方法来彻底切除。"
              "膈肌：肿瘤侵犯膈肌表明它已经扩展到呼吸肌肉，这可能影响患者的呼吸功能。"
              "心脏膜下层和纵隔胸膜：这些结构的侵犯可能涉及到重要的心血管结构，增加治疗的复杂度。"
              "心脏大血管：侵犯大血管如主动脉或上腔静脉等，这通常被视为一个不利的预后因素。"
              "隆突和隆突以下主支气管：肿瘤扩展到气管的主要分支区域，可能需要复杂的手术干预。"
              "治疗方法为：手术切除：对于能够切除的T3肿瘤，手术通常是首选治疗方法，但手术的范围和复杂度可能大于较小或侵袭性较低的肿瘤。"
              "化疗和放疗：在手术之前或之后使用，以缩小肿瘤、杀死残留癌细胞或减少复发风险。"
              "靶向治疗和免疫治疗：特别是对于具有特定遗传标志的肿瘤，这些治疗方法可以提供个性化治疗选项。温馨提示：以下是根据您的具体情况爬取的内容，一个单引号内就是一个网址。 "
                f"{str123}")
    else:
        return (f"您的肿瘤最大径为:{diameter}cm, 属于T4级别。T4肿瘤在非小细胞肺癌（NSCLC）的TNM分类系统中代表最高程度的局部侵袭。这一类别的肿瘤表明肺癌已经发展到一个高度侵袭性的阶段，涉及重要结构的直接侵犯、较大的肿瘤尺寸或广泛的局部扩散。"
              "直接侵犯的结构有："
              "纵隔：肿瘤向纵隔扩展，可能侵犯心脏、大血管、气管和食管等重要结构，对治疗和预后产生重大影响。"
              "心和大血管：这种侵犯涉及到生命支持系统的核心部分，需要特别注意治疗策略，以避免对心脏功能的进一步损害。"
              "气管和食管：肿瘤侵犯这些结构可能严重影响患者的呼吸和摄食能力。"
              "椎体：椎体的侵犯可能导致疼痛、结构不稳定和/或神经系统问题。"
              "其它一些特征有："
              "恶性胸膜积液：存在由癌细胞引起的胸腔积液，这是肺癌晚期的明显迹象，通常与较差的预后相关。"
              "不同叶内的多个独立肿瘤灶：这表示肿瘤在肺部内部已经发生了广泛的扩散，形成了多个癌症焦点。"
              "治疗方法有："
              "多模式治疗：结合手术、放疗、化疗、靶向治疗和/或免疫治疗，以尽可能控制疾病进展并改善生活质量。"
              "姑息治疗：对于无法根治的病例，治疗重点可能转向缓解症状、提高生活质量和心理支持。温馨提示：以下是根据您的具体情况爬取的内容，一个单引号内就是一个网址。"
               f"{str123}")

def report_():
    voxel = 1
    total_voxels = read_total_voxels_from_file()
    total_voxels = int(total_voxels)
    voxel_volume = voxel * voxel * voxel
    # 实际体积 以立方厘米为单位
    total_cubic_cm = total_voxels * voxel_volume / 1000
    value = read_var_from_file()
    value = int(value)  # 此时就是实际像素点的体积
    Proportion = value / total_voxels
    # 计算大小
    tumor_volume = total_cubic_cm * Proportion  # 此刻的单位是立方厘米
    r = (tumor_volume * 3 / 4 / 3.14) ** (1 / 3)
    diameter = 2 * r + 0.1
    diameter = round(diameter, 4)  # 单位是cm  最大径
    return judge(diameter)

if __name__ == "__main__":
    # 接收用户给的3d图的维度
    # 以下四个都是默认值 需要用户输入
    # Dimensions = 302
    # width = 512
    # length = 476
    # total_voxels = Dimensions * width * length
    print(report_())
    voxel = 1

    total_voxels = read_total_voxels_from_file()
    total_voxels = int(total_voxels)
    voxel_volume = voxel * voxel * voxel
    # 实际体积 以立方厘米为单位
    total_cubic_cm = total_voxels * voxel_volume / 1000
    value = read_var_from_file()
    value = int(value)  # 此时就是实际像素点的体积
    Proportion = value / total_voxels
    # 计算大小
    tumor_volume = total_cubic_cm * Proportion  # 此刻的单位是立方厘米
    r = (tumor_volume * 3 / 4 / 3.14) ** (1 / 3)
    diameter = 2 * r + 0.1
    diameter = round(diameter, 4)  # 单位是cm  最大径
    print(diameter)
    judge(diameter)

    query = input("问题")
    res1 = re.search("类型", query)
    res2 = re.search("到什么", query)
    res3 = re.search("活", query)
    res4 = re.search("基因检测", query)
    res5 = re.search("治疗", query)
    res6 = re.search("影响", query)
    res7 = re.search("管理", query)
    pattern = "减轻|副作用"
    res8 = re.search(pattern, query)
    res9 = 0
    if(res1 or res2 or res3 or res4 or res5 or res6 or res7 or res8):
        res9 = 1
    if res1 is not None:
        print("在上述诊断报告中已经告知您具体的类型，如果您想全方位的了解您可以参考以下:\n"
              "T1：肿瘤的最大径≤3cm。\n"
              "T1a：最大径≤1cm。\n"
              "T1b：最大径>1cm 但 ≤2cm。\n"
              "T1c：最大径>2cm 但 ≤3cm。\n"
              "T2：肿瘤的最大径>3cm 但 ≤5cm，或肿瘤具有其他特定条件（如侵犯脏层胸膜，或涉及主支气管且距离隆突≥2cm）。\n"
              "T2a：最大径>3cm 但 ≤4cm。\n"
              "T2b：最大径>4cm 但 ≤5cm。\n"
              "T3：肿瘤的最大径>5cm 但 ≤7cm，或肿瘤直接侵犯到特定结构（如胸壁或膈肌），或在同一肺叶内有两个或更多独立的肿瘤灶。\n"
              "T4：肿瘤的最大径>7cm，或肿瘤侵犯到更为关键的结构（如纵隔、心、大血管），或存在恶性胸膜积液，或在同一肺的不同叶内有两个或更多独立的肿瘤灶。\n")
    if res2 is not None:
        print("在上述的诊断报告中已经描述了具体的类型，您可以根据类型进行判别，如下：\n"
              "T代表肿瘤的大小，分为T1-T4，数字越大代表肿瘤的直径越大，浸润的部位越多；\n"
              "I期（可细分为IA期和IB期）还没有扩散到淋巴结或身体远端部位。\n"
              "II期可细分为IIA期和IIB期。\n"
              "IIA期指肿瘤大于4cm，小于等于5cm，没有扩散到附近淋巴结或身体远端部位。\n"
              "IIB期指肿瘤小于等于5cm，扩散到同侧支气管或肺门淋巴结，但没有扩散到身体远端部位；或肿瘤大于5cm，小于等于7cm，没有扩散到附近淋巴结或身体远端部位。\n"
              "III期肺癌被分为IIIA、IIIB和IIIC三个亚期，这个时期的肺癌除了尚未发生远端转移外，肿瘤各状态均较II期更加严重。\n"
              "当肿瘤转移到了身体远端部位时，意味着疾病已经进展到了IV期。\n"
              "肿瘤扩散到胸腔内为IVA期，当肿瘤已经扩散到胸腔外时，则为IVB期。\n"
              )

    if res3 is not None:
        print("作为一个诊断系统我只能为您提供一些具体的数据，具体的还是需要去医院就诊。\n"
              "早期肺癌（I期和II期）：较小的肿瘤（如直径小于3cm），未侵犯周围结构且未转移，通常属于I期或II期，5年存活率相对较高，可以达到60%到80%或更高，特别是如果通过手术完全切除。\n"
              "中期肺癌（III期）：较大的肿瘤，或者肿瘤已侵犯到周围结构或局部淋巴结，但没有远处转移，属于III期，5年存活率可能在15%到50%之间，具体取决于多种因素。\n"
              "晚期肺癌（IV期）：任何大小的肿瘤，但已有远处转移，属于IV期，5年存活率通常低于10%。\n"
              "这些数字是根据群体统计得出的大致估计，实际上每个患者的情况都是独一无二的。治疗进展，如靶向治疗和免疫治疗，已经显著改善了某些患者的预后。\n"
              "此外，具体的存活率数据可能随时间改变，随着治疗方法的改进和新技术的应用而提高。\n"
              "最准确的预后评估需要结合完整的临床评估、详细的分期信息以及可能的分子和遗传标志物分析。\n"
              "因此，对于具体个体的存活率估计，最好是与医疗保健提供者讨论，他们可以提供最适合个人情况的信息。\n"
              "还请您和您的家属保持乐观心态，您一定可以被治疗好的。\n")

    if res4 is not None:
        print("对于基因检测，首先您应该先了解到您患病是什么类型的肺部肿瘤，再根据以下内容做判断。"
              "肿瘤是一种复杂的基因疾病，它的发展与多种基因突变密切相关。这些基因突变，通常称为驱动基因，是肿瘤细胞生长和繁殖的主要原因。不同类型的肺癌具有不同的驱动基因，这对于治疗方法的选择至关重要。通过精确识别肿瘤中的驱动基因突变，医生可以为患者选择最合适的靶向药物，从而大大提高治疗效果，延长患者的生存时间，并改善生活质量。"
              "肺腺癌是最常见的肺癌类型之一，绝大多数肺腺癌患者都可以通过基因检测来发现特定的驱动基因突变。一旦发现这些突变，就可以匹配相应的靶向药物，为患者提供个性化的治疗方案。因此，对肺腺癌患者进行常规基因检测是非常推荐的做法。"
              "与肺腺癌相比，肺鳞癌患者中发生基因突变的可能性较低，但并非不存在。这意味着通过基因检测，部分肺鳞癌患者也有可能找到适合自己的靶向治疗方案。因此，尽管基因突变的比例不高，肺鳞癌患者仍然应考虑进行基因检测。"
              "对于小细胞肺癌（SCLC）患者来说，情况则有所不同。小细胞肺癌发生基因突变的机率非常低，且目前针对这类突变的靶向药物极少，这使得基因检测在小细胞肺癌的治疗中作用有限。尽管如此，对于特定患者，进行基因检测可能有助于发现潜在的治疗机会，尽管这种情况较为罕见。"
              "具体来说您可以根据您的情况来判断需不需要做基因检测")

    if res5 is not None:
        print("肺癌的治疗选择依赖于多个因素，包括癌症的类型，疾病的阶段，患者的整体健康状况以及个人偏好。\n"
              "以下是根据肺癌的不同阶段常见的治疗选择，包括它们可能的费用和副作用。需要注意的是，费用会因地区、医院、保险覆盖范围以及治疗计划的具体内容而有很大差异。\n"
              "早期阶段（I-II期）: \n"
              "治疗选择：手术切除、可能的辅助化疗、放射治疗（对于不能手术的患者）\n"
              "费用：手术治疗费用可能在3万元到10万元之间。辅助化疗和放射治疗可能增加数万元。(目前以纳入医保范围)\n"
              "副作用：手术风险（如感染、术后疼痛）、化疗的副作用（如恶心、脱发、疲劳）、放疗的副作用（如皮肤烧伤、疲劳）\n"
              "中期阶段（III期）\n"
              "治疗选择：化疗加放射治疗（同时化疗）、手术（某些情况下）、靶向治疗（对于具有特定遗传变异的肿瘤）、免疫治疗。\n"
              "费用：化疗加放射治疗总费用可达数万元，靶向治疗和免疫治疗的费用可能更高，每月费用可达数万元至数十万元，具体取决于药物类型。(目前以纳入医保范围)\n"
              "副作用：除上述副作用外，靶向治疗和免疫治疗可能引起肌疹、肝功能异常、免疫相关副作用等。\n"
              "晚期阶段（IV期）\n"
              "治疗选择：靶向治疗、免疫治疗、化疗、姑息治疗以减轻症状。\n"
              "费用：长期靶向治疗和免疫治疗的费用高昂，每月费用可能持续在数万元至数十万元。(目前以纳入医保范围)\n"
              "副作用：根据治疗类型而异，但管理晚期癌症的副作用和提高生活质量成为主要关注。\n"
              "")
    if res6 is not None:
        print("早期阶段（I-II期）\n"
              "手术：手术是早期肺癌的主要治疗方式。手术后的恢复期可能会限制身体活动和日常功能几周到几个月。疼痛、疲劳和呼吸困难是常见的短期影响。\n"
              "放射治疗：如果接受放射治疗，可能会经历疲劳和特定治疗区域的皮肤变化，这些可能会影响日常活动和个人护理的能力。\n"
              "化疗：化疗可能引起的副作用，如恶心、脱发、增加感染风险，可能会对日常生活造成中断，影响饮食、社交活动和工作。\n"
              "中期阶段（III期）\n"
              "化疗加放射治疗：联合治疗的副作用可能更加显著，包括更加严重的疲劳、消化道反应和血液计数的变化，这可能要求患者需要更多的休息和调整日常活动。\n"
              "靶向治疗和免疫治疗：这些治疗可能有不同的副作用谱，包括皮疹、腹泻、肝功能异常等，可能需要定期的医学监测和药物调整，影响日程安排。\n"
              "晚期阶段（IV期）\n"
              "全身治疗：晚期肺癌通常接受靶向治疗、免疫治疗或化疗。治疗的副作用，如疲劳、消化问题和免疫相关副作用，可能成为日常生活的一个持续性影响，需要长期管理。\n"
              "姑息治疗：旨在缓解症状和改善生活质量，可能包括疼痛管理和呼吸支持，要求与医疗团队紧密合作，以调整治疗计划满足变化的需要。\n"
              "综合影响\n"
              "情绪和心理健康：在所有阶段，肺癌的诊断和治疗都可能带来情绪波动、焦虑和抑郁，影响生活质量和日常功能。\n"
              "社会和工作生活：根据治疗的影响，患者可能需要调整工作计划、休假或寻求社会支持。\n"
              "每个患者对治疗的反应都是独一无二的，与医疗团队紧密沟通，了解可能的副作用和管理策略，对于维持日常生活的质量和处理治疗带来的挑战至关重要。\n")
    if res7 is not None:
        print("1、管理疼痛 \n"
              "药物治疗：使用医生推荐的止痛药，包括非处方药和处方药。\n"
              "非药物治疗：尝试热敷、冷敷、按摩、放松技巧或冥想等方法。\n"
              "2、缓解呼吸困难\n"
              "保持室内空气清新：使用空气净化器，避免烟雾和污染。\n"
              "氧疗：对于严重的呼吸问题，医生可能推荐使用氧气。\n"
              "3、管理消化系统问题\n"
              "饮食调整：小餐频食，避免高脂、辛辣或难以消化的食物。\n"
              "药物治疗：使用医生推荐的药物来控制恶心、呕吐或便秘。\n"
              "4、处理情绪变化\n"
              "心理支持：考虑寻求心理咨询或加入支持小组，与他人分享经历和感受。\n"
              "放松和压力管理：练习瑜伽、冥想、深呼吸或其他放松技巧。\n"
              "5、营养和水分\n"
              "保持水分：充分摄入水分，特别是在接受化疗期间。\n"
              "营养丰富的饮食：尽量吃富含蛋白质和营养的食物，以支持身体的恢复。\n")
    if res8 is not None:
        print("1、恶心和呕吐\n"
              "药物：使用抗恶心药物，如5-HT3受体拮抗剂、NK1受体拮抗剂或其他医生推荐的药物。\n"
              "饮食调整：吃小而频繁的餐食，避免油腻、辛辣或刺激性食物。在化疗当天或之前，尝试吃些干燥、易消化的食物。\n"
              "2、管理脱发\n"
              "心理准备：了解脱发是暂时性的，头发通常在治疗结束后会重新长回。\n"
              "头皮护理：使用温和的洗发水，避免强烈化学产品或热风吹风。\n"
              "3、缓解口腔问题\n"
              "口腔卫生：定期使用温和的、不含酒精的漱口水清洁口腔。\n"
              "避免刺激性食物：避免酸性、辛辣或过硬的食物，以减少口腔不适。\n"
              "4、控制疼痛\n"
              "药物治疗：根据疼痛程度使用非处方止痛药或医生开具的处方止痛药。\n"
              "非药物方法：热敷、冷敷、按摩、放松技巧或其他互补疗法。\n"
              "5、提高心理和情绪健康\n"
              "心理支持：心理咨询、支持小组或与家人和朋友的交流可以帮助处理情绪反应。\n"
              "放松技巧：冥想、深呼吸练习和瑜伽等可以帮助减轻压力和焦虑。\n"
              "6、水分和电解质平衡\n"
              "充足水分摄入：保持充足的水分摄入，特别是在接受化疗或出现腹泻时。\n")
    if res9 is not None:
        print("请输入正确的提示词或者与此系统相关的问题，谢谢！\n")





















